.body-bolded-title {
  font-size: 32px;
  font-weight: @font-weight-bold;
  line-height: 28px;
  letter-spacing: 0.75px;
}

.body-regular-content {
  font-size: 16px;
  font-weight: @font-weight-regular;
  line-height: 28px;
  letter-spacing: 0.75px;
}

.body-bold-content {
  font-size: 16px;
  font-weight: @font-weight-semi-bold;
  line-height: 28px;
}

.text-primary-color {
  color: @primary-color;
}

.text-white-color {
  color: @text-color-white;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
